NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_API_BASE=http://localhost:3000/api
NEXT_BACKEND_API_BASE=http://localhost:8081/api
NEXT_PUBLIC_POSTER_BASE=http://localhost:4000
ADMIN_USER=centerrightin
ADMIN_PASS=IdleBunny@4132
JWT_SECRET=QkQPqCWV4BFURsDj6GsN5JS3YpSzW5jdh11a94RsYyQ7d99e96e3TxclxTzw9+dM
qDA88PxbTXQ2ElFnVK7piw==
JWT_EXP_SECONDS=3600
